infra/models.json (before)
[
  {
    "name": "AI21-Jamba-1.5-Large",
    "version": "1",
    "provider": "AI21 Labs",
    "sku": "GlobalStandard"
  },
  {
    "name": "AI21-Jamba-1.5-Mini",
    "version": "1",
    "provider": "AI21 Labs",
    "sku": "GlobalStandard"
  },
  {
    "name": "AI21-Jamba-Instruct",
    "version": "1",
    "provider": "AI21 Labs",
    "sku": "GlobalStandard"
  },
  {
    "name": "Cohere-command-r",
    "version": "1",
    "provider": "Cohere",
    "sku": "GlobalStandard"
  },
  {
    "name": "Cohere-command-r-08-2024",
    "version": "1",
    "provider": "Cohere",
    "sku": "GlobalStandard"
  },
  {
    "name": "Cohere-command-r-plus",
    "version": "1",
    "provider": "Cohere",
    "sku": "GlobalStandard"
  },
  {
    "name": "Cohere-command-r-plus-08-2024",
    "version": "1",
    "provider": "Cohere",
    "sku": "GlobalStandard"
  },
  {
    "name": "Cohere-embed-v3-english",
    "version": "1",
    "provider": "Cohere",
    "sku": "GlobalStandard"
  },
  {
    "name": "Cohere-embed-v3-multilingual",
    "version": "1",
    "provider": "Cohere",
    "sku": "GlobalStandard"
  },
  {
    "name": "DeepSeek-R1",
    "version": "1",
    "provider": "DeepSeek",
    "sku": "GlobalStandard"
  },
  {
    "name": "DeepSeek-V3",
    "version": "1",
    "provider": "DeepSeek",
    "sku": "GlobalStandard"
  },
  {
    "name": "jais-30b-chat",
    "version": "1",
    "provider": "Core42",
    "sku": "GlobalStandard"
  },
  {
    "name": "Llama-3.2-11B-Vision-Instruct",
    "version": "1",
    "provider": "Meta",
    "sku": "GlobalStandard"
  },
  {
    "name": "Llama-3.2-90B-Vision-Instruct",
    "version": "1",
    "provider": "Meta",
    "sku": "GlobalStandard"
  },
  {
    "name": "Llama-3.3-70B-Instruct",
    "version": "3",
    "provider": "Meta",
    "sku": "GlobalStandard"
  },
  {
    "name": "Meta-Llama-3-70B-Instruct",
    "version": "9",
    "provider": "Meta",
    "sku": "GlobalStandard"
  },
  {
    "name": "Meta-Llama-3-8B-Instruct",
    "version": "9",
    "provider": "Meta",
    "sku": "GlobalStandard"
  },
  {
    "name": "Meta-Llama-3.1-405B-Instruct",
    "version": "1",
    "provider": "Meta",
    "sku": "GlobalStandard"
  },
  {
    "name": "Meta-Llama-3.1-70B-Instruct",
    "version": "4",
    "provider": "Meta",
    "sku": "GlobalStandard"
  },
  {
    "name": "Meta-Llama-3.1-8B-Instruct",
    "version": "4",
    "provider": "Meta",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3-medium-128k-instruct",
    "version": "6",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3-medium-4k-instruct",
    "version": "5",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3-mini-128k-instruct",
    "version": "12",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3-mini-4k-instruct",
    "version": "14",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3-small-128k-instruct",
    "version": "4",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3-small-8k-instruct",
    "version": "5",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3.5-MoE-instruct",
    "version": "4",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3.5-mini-instruct",
    "version": "6",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3.5-vision-instruct",
    "version": "2",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Ministral-3B",
    "version": "1",
    "provider": "Mistral AI",
    "sku": "GlobalStandard"
  },
  {
    "name": "Mistral-Large-2411",
    "version": "2",
    "provider": "Mistral AI",
    "sku": "GlobalStandard"
  },
  {
    "name": "Mistral-Nemo",
    "version": "1",
    "provider": "Mistral AI",
    "sku": "GlobalStandard"
  },
  {
    "name": "Mistral-large",
    "version": "1",
    "provider": "Mistral AI",
    "sku": "GlobalStandard"
  },
  {
    "name": "Mistral-large-2407",
    "version": "1",
    "provider": "Mistral AI",
    "sku": "GlobalStandard"
  },
  {
    "name": "Mistral-small",
    "version": "1",
    "provider": "Mistral AI",
    "sku": "GlobalStandard"
  },
  {
    "name": "gpt-4",
    "version": "turbo-2024-04-09",
    "provider": "OpenAI",
    "sku": "GlobalStandard"
  },
  {
    "name": "gpt-4o",
    "version": "2024-08-06",
    "provider": "OpenAI",
    "sku": "GlobalStandard"
  },
  {
    "name": "gpt-4o-mini",
    "version": "2024-07-18",
    "provider": "OpenAI",
    "sku": "GlobalStandard"
  }
]

infra/models.json (after)
[
  {
    "name": "AI21-Jamba-1.5-Large",
    "version": "1",
    "provider": "AI21 Labs",
    "sku": "GlobalStandard"
  },
  {
    "name": "AI21-Jamba-1.5-Mini",
    "version": "1",
    "provider": "AI21 Labs",
    "sku": "GlobalStandard"
  },
  {
    "name": "AI21-Jamba-Instruct",
    "version": "1",
    "provider": "AI21 Labs",
    "sku": "GlobalStandard"
  },
  {
    "name": "Cohere-command-r-08-2024",
    "version": "1",
    "provider": "Cohere",
    "sku": "GlobalStandard"
  },
  {
    "name": "Cohere-command-r-plus-08-2024",
    "version": "1",
    "provider": "Cohere",
    "sku": "GlobalStandard"
  },
  {
    "name": "Cohere-embed-v3-english",
    "version": "1",
    "provider": "Cohere",
    "sku": "GlobalStandard"
  },
  {
    "name": "Cohere-embed-v3-multilingual",
    "version": "1",
    "provider": "Cohere",
    "sku": "GlobalStandard"
  },
  {
    "name": "DeepSeek-R1",
    "version": "1",
    "provider": "DeepSeek",
    "sku": "GlobalStandard"
  },
  {
    "name": "DeepSeek-V3-0324",
    "version": "1",
    "provider": "DeepSeek",
    "sku": "GlobalStandard"
  },
  {
    "name": "jais-30b-chat",
    "version": "1",
    "provider": "Core42",
    "sku": "GlobalStandard"
  },
  {
    "name": "Llama-3.2-11B-Vision-Instruct",
    "version": "1",
    "provider": "Meta",
    "sku": "GlobalStandard"
  },
  {
    "name": "Llama-3.2-90B-Vision-Instruct",
    "version": "1",
    "provider": "Meta",
    "sku": "GlobalStandard"
  },
  {
    "name": "Llama-3.3-70B-Instruct",
    "version": "3",
    "provider": "Meta",
    "sku": "GlobalStandard"
  },
  {
    "name": "Meta-Llama-3-70B-Instruct",
    "version": "9",
    "provider": "Meta",
    "sku": "GlobalStandard"
  },
  {
    "name": "Meta-Llama-3-8B-Instruct",
    "version": "9",
    "provider": "Meta",
    "sku": "GlobalStandard"
  },
  {
    "name": "Meta-Llama-3.1-405B-Instruct",
    "version": "1",
    "provider": "Meta",
    "sku": "GlobalStandard"
  },
  {
    "name": "Meta-Llama-3.1-70B-Instruct",
    "version": "4",
    "provider": "Meta",
    "sku": "GlobalStandard"
  },
  {
    "name": "Meta-Llama-3.1-8B-Instruct",
    "version": "4",
    "provider": "Meta",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3-medium-128k-instruct",
    "version": "6",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3-medium-4k-instruct",
    "version": "5",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3-mini-128k-instruct",
    "version": "12",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3-mini-4k-instruct",
    "version": "14",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3-small-128k-instruct",
    "version": "4",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3-small-8k-instruct",
    "version": "5",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3.5-MoE-instruct",
    "version": "4",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3.5-mini-instruct",
    "version": "6",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Phi-3.5-vision-instruct",
    "version": "2",
    "provider": "Microsoft",
    "sku": "GlobalStandard"
  },
  {
    "name": "Ministral-3B",
    "version": "1",
    "provider": "Mistral AI",
    "sku": "GlobalStandard"
  },
  {
    "name": "Mistral-Large-2411",
    "version": "2",
    "provider": "Mistral AI",
    "sku": "GlobalStandard"
  },
  {
    "name": "Mistral-Nemo",
    "version": "1",
    "provider": "Mistral AI",
    "sku": "GlobalStandard"
  },
  {
    "name": "Mistral-small",
    "version": "1",
    "provider": "Mistral AI",
    "sku": "GlobalStandard"
  },
  {
    "name": "gpt-4",
    "version": "turbo-2024-04-09",
    "provider": "OpenAI",
    "sku": "GlobalStandard"
  },
  {
    "name": "gpt-4o",
    "version": "2024-08-06",
    "provider": "OpenAI",
    "sku": "GlobalStandard"
  },
  {
    "name": "gpt-4o-mini",
    "version": "2024-07-18",
    "provider": "OpenAI",
    "sku": "GlobalStandard"
  }
]

infra/models.json (diff)
@@ -18,19 +18,7 @@
     "sku": "GlobalStandard"
   },
   {
-    "name": "Cohere-command-r",
-    "version": "1",
-    "provider": "Cohere",
-    "sku": "GlobalStandard"
-  },
-  {
     "name": "Cohere-command-r-08-2024",
-    "version": "1",
-    "provider": "Cohere",
-    "sku": "GlobalStandard"
-  },
-  {
-    "name": "Cohere-command-r-plus",
     "version": "1",
     "provider": "Cohere",
     "sku": "GlobalStandard"
@@ -60,7 +48,7 @@
     "sku": "GlobalStandard"
   },
   {
-    "name": "DeepSeek-V3",
+    "name": "DeepSeek-V3-0324",
     "version": "1",
     "provider": "DeepSeek",
     "sku": "GlobalStandard"
@@ -187,18 +175,6 @@
   },
   {
     "name": "Mistral-Nemo",
-    "version": "1",
-    "provider": "Mistral AI",
-    "sku": "GlobalStandard"
-  },
-  {
-    "name": "Mistral-large",
-    "version": "1",
-    "provider": "Mistral AI",
-    "sku": "GlobalStandard"
-  },
-  {
-    "name": "Mistral-large-2407",
     "version": "1",
     "provider": "Mistral AI",
     "sku": "GlobalStandard"
